In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("complete.csv")

In [3]:
data.head()

,Name of State / UT,Total Confirmed cases,Cured/Discharged/Migrated,Deaths ( more than 70% cases due to comorbidities ),Date,Latitude,Longitude
0,Andaman and Nicobar Islands,33,33,0,2020-05-09,11.7401,92.6586
1,Tripura,118,2,0,2020-05-09,23.9408,91.9882
2,Telengana,1133,700,29,2020-05-09,18.1124,79.0193
3,Tamil Nadu,6009,1605,40,2020-05-09,11.1271,78.6569
4,Rajasthan,3579,1916,101,2020-05-09,27.0238,74.2179

In [4]:
data.columns

Index(['Name of State / UT', 'Total Confirmed cases',
       'Cured/Discharged/Migrated',
       'Deaths ( more than 70% cases due to comorbidities )', 'Date',
       'Latitude', 'Longitude'],
      dtype='object')

In [5]:
data['Date'] = pd.to_datetime(data['Date'])

In [6]:
a=data['Date'].dt.year

In [7]:
b=data['Date'].dt.month

In [8]:
c=data['Date'].dt.day

In [9]:
data['day'] = c
data['month'] = b

In [10]:
data.head()

,Name of State / UT,Total Confirmed cases,Cured/Discharged/Migrated,Deaths ( more than 70% cases due to comorbidities ),Date,Latitude,Longitude,day,month
0,Andaman and Nicobar Islands,33,33,0,2020-05-09,11.7401,92.6586,9,5
1,Tripura,118,2,0,2020-05-09,23.9408,91.9882,9,5
2,Telengana,1133,700,29,2020-05-09,18.1124,79.0193,9,5
3,Tamil Nadu,6009,1605,40,2020-05-09,11.1271,78.6569,9,5
4,Rajasthan,3579,1916,101,2020-05-09,27.0238,74.2179,9,5

In [11]:
data.rename(columns = {'Deaths ( more than 70% cases due to comorbidities )' : 'Deaths'},inplace = True)

In [12]:
data.head()

,Name of State / UT,Total Confirmed cases,Cured/Discharged/Migrated,Deaths,Date,Latitude,Longitude,day,month
0,Andaman and Nicobar Islands,33,33,0,2020-05-09,11.7401,92.6586,9,5
1,Tripura,118,2,0,2020-05-09,23.9408,91.9882,9,5
2,Telengana,1133,700,29,2020-05-09,18.1124,79.0193,9,5
3,Tamil Nadu,6009,1605,40,2020-05-09,11.1271,78.6569,9,5
4,Rajasthan,3579,1916,101,2020-05-09,27.0238,74.2179,9,5